{
  "name": "tms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettify": "prettier --write ./src/**/**.{ts,js,json,less,css}",
    "lint": "tslint -c tslint.json -p tsconfig.json -t stylish 'src/**/*.{ts,tsx}'",
    "lint-fix": "tslint -c tslint.json -p tsconfig.json 'src/**/*.{ts,tsx}' --fix",
    "demo": "anywhere -d dist -f ./index.html"
  },
  "author": "ryan bian",
  "license": "MIT",
  "dependencies": {
    "accounting": "^0.4.1",
    "antd": "^3.10.2",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "blueimp-md5": "^2.10.0",
    "connected-react-router": "^4.5.0",
    "echarts": "^4.1.0",
    "hoist-non-react-statics": "^3.0.1",
    "immutability-helper": "^2.8.1",
    "immutable": "^4.0.0-rc.10",
    "invariant": "^2.2.4",
    "js-cookie": "^2.2.0",
    "localforage": "^1.7.2",
    "moment": "^2.22.2",
    "mousetrap": "^1.6.2",
    "msngr": "^6.0.0",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-hot-loader": "^4.3.11",
    "react-loadable": "^5.5.0",
    "react-motion": "^0.5.2",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scroll": "^1.7.10",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.3",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^0.16.2",
    "reselect": "^3.0.1",
    "resize-observer": "^1.0.0-alpha.1",
    "three": "0.87.1",
    "url-search-params-polyfill": "^5.0.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "@types/accounting": "^0.4.1",
    "@types/classnames": "^2.2.6",
    "@types/echarts": "^4.1.1",
    "@types/immutability-helper": "^2.6.3",
    "@types/invariant": "^2.2.29",
    "@types/lodash": "^4.14.117",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "@types/react-loadable": "^5.4.1",
    "@types/react-redux": "^6.0.9",
    "@types/react-router-dom": "^4.3.1",
    "@types/react-scroll": "^1.5.4",
    "@types/redux-actions": "^2.3.1",
    "@types/redux-immutable": "^4.0.0",
    "@types/three": "^0.93.5",
    "classnames": "^2.2.6",
    "prettier": "1.14.2",
    "redux-logger": "^3.0.6",
    "redux-saga-devtools": "^0.3.0",
    "stylelint": "^9.6.0",
    "stylelint-config-recommended": "^2.1.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.15.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.3"
  }
}
