{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "isolatedModules": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "outDir": "./dist/",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ESNext",
    "paths": {
      "modules/*": ["./src/modules/*"],
      "components/*": ["./src/components/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
